:::idea
id: INBOX-001
title: Configuration Error – Clerk publishable key on dev.jov.ie (develop)
labels: [bug, auth, env, ai-task]
acceptance:
  - Reproduce on dev.jov.ie develop deployment; capture screenshot and console/network logs
  - Verify NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY is set in Vercel (Develop environment) and exposed at runtime
  - Confirm all consumers use validated env from lib/env.ts; fix any direct process.env misuse
  - Ensure /app/(marketing)/pricing/page.tsx and auth-dependent routes render without "publishable key is not configured"
  - Root cause documented (Vercel env, build-time vs runtime, misnamed var, or client/server usage)
  - Add regression guard via DebugBanner or a health check endpoint
:::

:::idea
id: INBOX-002
title: Vercel Flags SDK outdated or misconfigured on dev.jov.ie
labels: [bug, ops, vercel, feature-flags, ai-task]
acceptance:
  - Call /.well-known/vercel/flags discovery endpoint and verify version info is returned
  - Align implementation with Vercel upgrade guide; update getServerFeatureFlags() and provider wiring as needed
  - Ensure Vercel toolbar warning disappears in Develop/Preview deployments
  - Add automated health check for flags discovery to CI or /api/health
  - Document configuration and steps in ops/README.md
:::
